WPF/WpfHello/WpfHello/MyWindow.xaml

<Window x:Class="WpfHello.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="MyWindow" 
        Height="350" Width="500" 
        Closing="Window_Closing" Closed="Window_Closed"
        Background="{StaticResource gradientStyle}"
        
        >
   
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Blue" Offset="0" />
                                        <GradientStop Color="BlueViolet" Offset="1" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="Storyboard">
                                        <Storyboard Duration="0:0:1">
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" To="100" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="100" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" />
                                <DoubleAnimation Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="Storyboard">
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="100" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Storyboard" />
                    </Trigger.ExitActions>
                </Trigger>-->
            </Style.Triggers>
        </Style>

        <Local:StudentList x:Key="studentCollection"/>
        <Local:BoolToBrushConverter x:Key="boolToBrushConverter" />
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle 
                    Fill="{Binding Path=IsEnrolled, Converter={StaticResource boolToBrushConverter}}" 
                    Height="10" Width="10" Margin="0,0,5,0" 
                    />
                <TextBlock Text="{Binding Path=StudentName}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid>
        <Button x:Name="Button" Content="Button" Height="70" Width="70"
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                Click="Button_Click" Template="{DynamicResource customButtonTemplate}"
            />
        <TextBox x:Name="textBox" Text="" Width="342" Height="80"
                 HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" 
                 TextWrapping="Wrap"
                 />
        
        
        
        <ListBox x:Name="listBox1" Height="159" Width="232"
                 HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"
                 ItemsSource="{Binding Source={StaticResource studentCollection}}"
                 ItemTemplate="{StaticResource listBoxTemplate}"
                 />
        
    </Grid>
</Window>
